spring.application.name=newbase
server.port=8085 
spring.datasource.url =jdbc:mysql://root:uhNPVDjtqdoFXDBkzYLcjJmxHKRTnlwT@yamabiko.proxy.rlwy.net:52245/railway
spring.datasource.username= root
spring.datasource.password = uhNPVDjtqdoFXDBkzYLcjJmxHKRTnlwT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update 

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 

spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OpenAPI / Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html